body {
  background: #18181a;
  font-family: "Euclid Circular A", "Poppins";
}

* {
  box-sizing: border-box;
  text-decoration: none !important;
}

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  right: 0;
  padding-bottom: 20px;
  background: linear-gradient(45deg, #232526, #414345);
  color: #f9f9f9;
  min-height: 450px;
}

footer article {
  position: absolute;
  left: 50%;
  top: -15%;
  transform: translateX(-50%);
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  padding: 20px 50px 40px;
  margin: auto;
  border-radius: 10px;
  background: linear-gradient(90deg, #f8b313, #ffc132);
}

footer article h2 {
  font-weight: 400;
  color: #232526;
  font-weight: 600;
}

footer article button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  padding: 0 40px 0 44px;
  width: 100%;
  background: linear-gradient(to right, #414345, #232526);
  border: 0;
  border-radius: 15px;
  color: #f9f9f9;
  font-family: inherit;
  font-size: 16px;
  cursor: pointer;
}

footer section {
  padding: 0 50px;
  max-width: 1320px;
  margin: auto;
  margin-top: 80px;
}

section.top {
  padding-top: 30px;
  margin-bottom: 48px;
}

section.top img {
  display: block;
  height: 120px;
  margin: 0 0 30px;
}

section.top ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

@media (width > 480px) {
  footer article button {
    width: 70%;
  }

  section.top ul {
    padding-right: 10%;
  }
}

@media (width > 600px) {
  footer article {
    flex-direction: row;
    min-height: 140px;

    padding: 30px 50px 30px;
  }

  footer article button {
    width: auto;
    padding: 0 20px 0 24px;
  }

  section.top ul {
    padding-right: 0;

    li {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
  }
}

section.top ul li a {
  display: block;
  margin-bottom: 10px;
  color: rgb(255 255 255 / 100%);
  font-size: 14px;
}

section.top h3 {
  color: rgb(255 255 255 / 60%);
  font-weight: 400;
  text-transform: uppercase;
  font-size: 18px;
  letter-spacing: 1px;
}

section.bottom {
  display: flex;
  justify-content: center;
  align-items: center;

  padding-top: 20px;
  padding-bottom: 10px;
  border-top: 2px solid rgb(255 255 255 / 10%);
  color: rgb(255 255 255 / 40%);
  font-size: 20px;
  text-align: center;
  span {
    letter-spacing: 2px;
    margin-left: 5px;
    display: inline-block;
  }
}
@media screen and (max-width: 952px) {
  footer article h2 {
    font-size: 16px;
  }
  footer article button {
    width: fit-content;
  }
}
@media screen and (max-width: 600px) {
  footer article {
    top: -10%;
  }
  footer article h2 {
    font-size: 16px;
  }
  footer article button {
    width: 100%;
  }
  section.top img {
    margin: 35px auto;
    margin-top: 35px;
    height: 80px;
  }
  section.top ul {
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    gap: 25px;
    li {
      text-align: start;
      a {
        font-size: 12px;
        line-height: 18px;
        margin-bottom: 25px;
        text-align: left;
      }
    }
  }
}
